{
  "name": "stupid-calculator",
  "version": "1.0.1",
  "description": "A calculator meant for noob coders. Stupidly built, but may work most of the time.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/h4hack3r/stupid-calculator.git"
  },
  "keywords": [
    "calculator"
  ],
  "author": "h4hack3r",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/h4hack3r/stupid-calculator/issues"
  },
  "homepage": "https://github.com/h4hack3r/stupid-calculator#readme"
}
